xml/src/schemaprimer/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.itheima.cn/javase"
    elementFormDefault="qualified"
>

    <!--定义persons复杂元素-->
    <element name="persons">
        <!--complexType表示persons是一个复杂元素-->
        <complexType>
            <!--sequence表示persons下面的元素是有序的-->
            <sequence>
                <!--定义person复杂元素-->
                <element name = "person">
                    <complexType>
                        <sequence>

                            <!--定义name和age简单元素-->
                            <element name = "name" type = "string"></element>
                            <element name = "age" type = "string"></element>

                        </sequence>

                        <!--定义person的一个属性-->
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>


                </element>
            </sequence>
        </complexType>


    </element>



</schema>